[flake8]
exclude =
    .git,.tox,__pycache__,
    **/migrations/*,
    *.rc,*.sh,
# temp increase to 120 to deal with black lines that are too long
max-line-length = 120
ignore =
    P101, # unindexed string.format
    P103, # unindexed format
    W503, # line break before binary operator
    E203, # whitespace before :
    C408, # dict literals
    T001, # print function


[tool:pytest]
# this is overriden by docker-compose env var
python_files=tests.py test_*.py *_test.py
norecursedirs = .git _build tmp* settings static templates
addopts = --pdbcls=IPython.terminal.debugger:TerminalPdb
filterwarnings =
    # prevents warning spam
    once
